body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3; /*distância das linhas*/
}
.menu {
  display: flex;
  flex-wrap: wrap; /*quebra os itens*/
  gap: 20px;
  justify-content: center; /*alinha ao centro*/
}
.menu a {
  background: #ffff;
  padding: 15px 30px;
  border-radius: 4px; /*arredonda a borda*/
  color: #000000;
  text-transform: uppercase; /*coloca em letra maiscula*/
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr; /*colunas*/
  max-width: 1000px; /*limite de conteúdo*/
}
.introducao {
  background: #fff; /*cor de fundo*/
  padding: 40px; /*desgrudou das pontas - margem interna*/
  text-align: right; /*alinha o texto (direita)*/
  position: relative; /*referente ao positions absolute do detalhe*/
  display: grid;
  gap: 20px; /*separa o conteudo*/
  align-content: center;
  justify-items: end;
}
.detalhe {
  width: 60px; /*largura*/
  height: 4px; /*altura*/
  background: #e21;
  position: absolute; /*não influencia nos demais elementos*/
  top: 30px;
  right: -30px;
}
.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center; /*item dentro do grid*/
}
.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; /*primeiro valor é de linha e o segundo é de colunas*/
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}
.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
