/*adicionando colunas*/
.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);
  overflow: hidden; /*define o comportamento desejado quando o conteúdo não cabe na caixa do elemento pai (estouro) na direção horizontal e/ou vertical; qualquer texto que estourar o container ele vai esconder*/
}

/*ajustando a imagem*/
.depoimento img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*só para imagem que pode ser cortada*/
  border-radius: 0px; /*remove a borda*/
}

/*ajustando o conteúdo*/
.depoimento-conteudo {
  padding: 40px 40px 80px 80px;
  align-self: end; /*alinha para baixo*/
  background: url("../../img/dec/bottom-right-p.svg") no-repeat bottom 40px
    right 40px;
}

/*ajustando o paragrafo*/
.depoimento-conteudo p {
  max-width: 32ch; /*para de crescer quando chegar nos 32 caracteres*/
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

/*adicionando as aspas*/
.depoimento p::before,
.depoimento p::after {
  font-size: 5rem;
  color: var(--cor-p2);
  position: absolute; /*tira as aspas do fluxo, mas necessita do pai como position relative*/
}

/*antes*/
.depoimento p::before {
  content: "“";
  left: -50px;
  top: -20px;
}
/*depois*/
.depoimento p::after {
  content: "”";
}

/*responsividade*/

@media (min-width: 1200px) {
  .depoimento img {
    max-height: 520px;
  }
}
@media (max-width: 800px) {
  .depoimento {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depoimento img {
    max-height: 200px; /*no max 200px de altura*/
  }
  .depoimento-conteudo {
    padding: 40px 20px;
    margin: auto;
  }
}
